# KidCamp

./: README.md
KidCamp/KidCamp/: KidCamp.csproj  Program.cs
KidCamp/KidCamp/Areas/Admin/Controllers/: ActivitiesController.cs  AdminRoleController.cs  CommentController.cs  ContactController.cs  EventMasterController.cs  GenreController.cs  InformationController.cs  InstructorController.cs  ReservationController.cs  (+1 more)
KidCamp/KidCamp/Controllers/: AboutController.cs  ActivitiesController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  InformationController.cs  LoginController.cs  PagesController.cs
KidCamp/KidCamp/Models/: ErrorViewModel.cs  InstructorRegisterViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
KidCamp/KidCamp/Properties/: launchSettings.json
KidCamp/KidCamp/ViewComponents/Default/: _About.cs  _ActivitiesList.cs  _ActivityInformation.cs  _AllActivitiesList.cs  _Collaborate.cs  _Facilities.cs  _PopularEvents.cs  _SliderPartial.cs  _Testimonial.cs  _UserGreeting.cs
KidCamp/KidCamp/Views/: _ViewImports.cshtml
KidCamp/KidCamp/Views/About/: Index.cshtml
KidCamp/KidCamp/Views/Activities/: Index.cshtml
KidCamp/KidCamp/Views/AdminLayoutPartial/: AdminFooterPartial.cshtml  AdminLogoutPartial.cshtml  AdminScriptPartial.cshtml  AdminSidebarPartial.cshtml  AdminTopbarPartial.cshtml
KidCamp/KidCamp/Views/Contact/: Index.cshtml
KidCamp/KidCamp/Views/Default/: Index.cshtml
KidCamp/KidCamp/Views/ErrorPage/: Error404.cshtml
KidCamp/KidCamp/Views/Information/: RequestForm.cshtml
KidCamp/KidCamp/Views/InstructorLayoutPartial/: InstructorHeaderPartial.cshtml  InstructorLogoutPartial.cshtml  InstructorSidebarPartial.cshtml  InstructorTopbarPartial.cshtml
KidCamp/KidCamp/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
KidCamp/KidCamp/Views/Login/: AccessDenied.cshtml  LoginInstructor.cshtml  Register.cshtml  SignIn.cshtml  SignUp.cshtml
KidCamp/KidCamp/Views/MemberLayoutPartial/: MemberLogoutPartial.cshtml  MemberSidebarPartial.cshtml  MemberTopbarPartial.cshtml
KidCamp/KidCamp/Views/Pages/: Collaborate.cshtml  Facility.cshtml  PopularInstructors.cshtml  Testimonial.cshtml
KidCamp/KidCamp/Views/Shared/: AdminLayout.cshtml  InstructorLayout.cshtml  UserLayout.cshtml  _Layout.cshtml  _PageHeaderLayout.cshtml  _UILayout.cshtml
(+145 files in other folders)
